spring.datasource.url:jdbc:mysql://localhost:3306/day6
spring.datasource.username=root
spring.datasource.password=Hiro$76


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


